body {
    margin: 0;
    font-family: Poppins;
}

a {
    text-decoration: none;
}

table {
    border-spacing: 2rem;
    border: 1px solid #efefef;
    border-collapse: separate;
}

th {
    text-align: left;
}

.image-border {
    border-radius: 1rem;
}

.content {
    max-width: 70%;
    padding: 5rem;
    margin: 0 auto;
}

.nav {
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 10px 15px -7px rgba(0,0,0,0.1);
}

.nav-subcontainer {
    display: flex;
    justify-content: space-between;
}

.nav-item {
    margin: 0px 20px 0px 20px;
    border-bottom: 5px solid #2c2a2900;
    transition: 0.5s;
    text-decoration: none;
}

.nav-item:hover {
    border-bottom: 5px solid #FDDA24;
    cursor: pointer;
    font-weight: bold;
}

.active-menu-item {
    border-bottom: 5px solid #FDDA24;
    font-weight: bold;
}

.input {
    padding: 1rem;
    width: 100%;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    outline: none;
    border-bottom: 1px solid #b9b9b9;

}

.input:focus {
    outline: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #FDDA24;
}

.button {
    background-color: #FDDA24;
    padding: 1rem 1.2rem 1rem 1.2rem;
    font-weight: bold;
    border-radius: 2rem;
    outline: none;
    border: none;
    text-transform: uppercase;
    transition: 0.5s;
}

.button:hover {
    color: white;
    cursor: pointer;
    background-color: #2C2A29;
}

main {
    background-color: #F7F7F7;
}

.card {
    padding: 1rem;
    box-shadow: 0px 10px 15px -7px rgba(0,0,0,0.1);
    background-color: white;
    max-width: 70%;
    margin: 0 auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;  
    gap: 1rem;
    left: 50%; 
    transform: translate(-50%, -50%);
}

.card-2 {
    box-shadow: 0px 10px 15px -7px rgba(0,0,0,0.1);
    background-color: white;
    margin: 0 auto;
    border: 1px solid #c4c4c4d7;
    border-radius: 1rem;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
}

.card-header {
    background-color: #efefefe4;
    border-bottom: 1px solid #c4c4c4;
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.card-content {
    padding: 1.2rem;
}

.card-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 3.5rem;
}

.main-container {
    padding: 10rem;
}

.banner {
    background-image: url("../img/banner.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    padding: 1rem;
    position: relative;
    z-index: 1;
}

.banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}

.footer {
    background-color: #2C2A29;
}

.footer-container {
    color: white;
    padding: 3rem;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    
}